<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoFlow AI - Your AI Co-Founder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
      /* === GLOBAL BASE === */
      body {
        background: #0B0B0E;
        color: #FFFFFF;
        font-family: 'Inter', sans-serif;
        margin: 0;
      }

      /* === HEADERS === */
      h1, h2, h3 {
        color: #FFFFFF;
        margin-bottom: 12px;
      }
      p {
        color: #B9C4D7;
      }

      /* === PANELS & SECTIONS === */
      .container, .panel, .card {
        background: #121212;
        border-radius: 14px;
        padding: 20px 24px;
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
      }

      /* === PREMIUM BUTTON === */
      button, .btn-primary {
        background: #6953F0;
        border: none;
        border-radius: 10px;
        padding: 14px 22px;
        color: #FFFFFF;
        font-weight: 600;
        transition: 0.25s ease;
        cursor: pointer;
      }
      button:hover, .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 0 20px rgba(105, 83, 240, 0.45);
      }

      /* === INPUTS / TEXTAREAS === */
      input, textarea {
        background: #0B0B0E;
        border: 1px solid #6953F0;
        border-radius: 10px;
        color: #FFFFFF;
        padding: 12px 16px;
        font-size: 1rem;
        outline: none;
      }

      /* === FEATURE TITLES === */
      .feature-title {
        color: #00E0A9;
        font-weight: 600;
        margin-bottom: 6px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root" class="bg-animated-gradient"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>